<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="52" Column="2" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="1" Column="19" />
      <File FileName="Assets/Scripts/StartUp.cs" Line="12" Column="47" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="36" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>