<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Multiplayer Scripts/MultiplayerEnemyManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Multiplayer Scripts/MultiplayerConnection.cs" Line="50" Column="6" />
      <File FileName="Assets/Scripts/Multiplayer Scripts/MultiplayerPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Multiplayer Scripts/MultiplayerEnemyManager.cs" Line="18" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>