<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Multiplayer Scripts/MutliplayerTargetManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Multiplayer Scripts/MultiplayerStartup.cs" Line="20" Column="104" />
      <File FileName="Assets/Scripts/Multiplayer Scripts/MultiplayerConnection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Multiplayer Scripts/MutliplayerTargetManager.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Multiplayer Scripts/MultiplayerPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>