<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MultiplayerScripts/MultiplayerConnectionManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MultiplayerScripts/GameLabel.cs" Line="12" Column="36" />
      <File FileName="Assets/Scripts/MultiplayerScripts/MultiplayerConnectionManager.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>