<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Multiplayer Scripts/MultiplayerStartup.cs" Line="23" Column="31" />
      <File FileName="Assets/Scripts/Multiplayer Scripts/MultiplayerConnection.cs" Line="33" Column="43" />
      <File FileName="Assets/Scripts/Multiplayer Scripts/MultiplayerPlayer.cs" Line="64" Column="27" />
      <File FileName="Assets/Scripts/Multiplayer Scripts/MultiplayerTargetManager.cs" Line="2" Column="1" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>