<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Multiplayer Scripts/MultiplayerStartup.cs">
    <Files>
      <File FileName="Assets/Scripts/Multiplayer Scripts/MultiplayerStartup.cs" Line="13" Column="19" />
      <File FileName="Assets/Scripts/Multiplayer Scripts/MultiplayerConnection.cs" Line="35" Column="2" />
      <File FileName="Assets/Scripts/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartUp.cs" Line="12" Column="28" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TargetManager.cs" Line="15" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>