<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="51" Column="18" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/StartUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/TargetCreation.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Score.cs" Line="22" Column="41" />
      <File FileName="Assets/Scripts/Timer.cs" Line="13" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>