<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Multiplayer Scripts/MultiplayerStartup.cs">
    <Files>
      <File FileName="Assets/Scripts/Multiplayer Scripts/MultiplayerStartup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Multiplayer Scripts/MultiplayerConnection.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartUp.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="7" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>