<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Score.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="51" Column="18" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Score.cs" Line="28" Column="19" />
      <File FileName="Assets/Scripts/Timer.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="34" Column="34" />
      <File FileName="Assets/Scripts/GameEnd.cs" Line="16" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>