<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Multiplayer Scripts\MultiplayerPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Multiplayer Scripts\MultiplayerTargetManager.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\Multiplayer Scripts\MultiplayerPlayer.cs" Line="49" Column="107" />
      <File FileName="Assets\Scripts\Multiplayer Scripts\MultiplayerConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Multiplayer Scripts\MultiplayerStartup.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Multiplayer Scripts\MultiplayerEnemyManager.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>