<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Multiplayer Scripts\MultiplayerTargetManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Multiplayer Scripts\MultiplayerTargetManager.cs" Line="17" Column="100" />
      <File FileName="Assets\Scripts\Multiplayer Scripts\MultiplayerStartup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Multiplayer Scripts\MultiplayerPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Multiplayer Scripts\MultiplayerConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Multiplayer Scripts\MultiplayerEnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" Line="2208" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>