<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Multiplayer Scripts/MultiplayerPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/Multiplayer Scripts/MultiplayerConnection.cs" Line="37" Column="23" />
      <File FileName="Assets/Scripts/Multiplayer Scripts/MultiplayerPlayer.cs" Line="21" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>